0.  ('公司', 792)
1.  ('年', 420)
2.  ('增长', 403)
3.  ('研发', 282)
4.  ('亿元', 254)
5.  ('医药', 236)
6.  ('复星', 234)
7.  ('产品', 225)
8.  ('亿', 224)
9.  ('同比', 224)
10.  ('单抗', 204)
11.  ('医疗', 202)
12.  ('净利润', 201)
13.  ('收入', 201)
14.  ('分别', 194)
15.  ('2017', 183)
16.  ('预计', 166)
17.  ('业务', 163)
18.  ('元', 162)
19.  ('药', 158)
20.  ('有望', 158)
21.  ('医院', 155)
22.  ('实现', 146)
23.  ('2016', 144)
24.  ('倍', 136)
25.  ('进入', 135)
26.  ('预期', 130)
27.  ('临床', 129)
28.  ('服务', 129)
29.  ('市场', 125)
30.  ('药品', 125)
31.  ('月', 124)
32.  ('生物', 121)
33.  ('估值', 120)
34.  ('提升', 115)
35.  ('风险', 115)
36.  ('上市', 113)
37.  ('投资', 109)
38.  ('增速', 102)
39.  ('Gland', 100)
40.  ('对应', 100)
41.  ('主要', 98)
42.  ('收购', 98)
43.  ('投入', 95)
44.  ('并购', 95)
45.  ('相关', 93)
46.  ('获批', 93)
47.  ('维持', 91)
48.  ('控股', 90)
49.  ('销售', 89)
50.  ('类似', 89)
51.  ('未来', 88)
52.  ('治疗', 87)
53.  ('提供', 86)
54.  ('医疗器械', 86)
55.  ('增持', 85)
56.  ('数据', 84)
57.  ('评级', 83)
58.  ('目前', 83)
59.  ('国内', 82)
60.  ('百分点', 81)
61.  ('新', 80)
62.  ('时间', 79)
63.  ('扣非', 77)
64.  ('发布', 77)
65.  ('股票', 76)
66.  ('布局', 75)
67.  ('生产', 75)
68.  ('业绩', 74)
69.  ('集团', 73)
70.  ('SH600196', 72)
71.  ('研究员', 72)
72.  ('港澳', 72)
73.  ('资讯', 72)
74.  ('细胞', 71)
75.  ('发展', 71)
76.  ('板块', 71)
77.  ('创新', 70)
78.  ('美国', 70)
79.  ('占', 70)
80.  ('约', 69)
81.  ('后', 68)
82.  ('领域', 68)
83.  ('2015', 68)
84.  ('期', 67)
85.  ('归母', 66)
86.  ('盈利', 64)
87.  ('预测', 64)
88.  ('证券', 64)
89.  ('品种', 63)
90.  ('完成', 62)
91.  ('超过', 62)
92.  ('利润', 62)
93.  ('整合', 59)
94.  ('手术', 59)
95.  ('已', 58)
96.  ('平台', 58)
97.  ('中', 58)
98.  ('外延', 58)
99.  ('制药', 58)
100.  ('重组', 58)
101.  ('获得', 58)
102.  ('个', 57)
103.  ('买入', 57)
104.  ('收获期', 57)
105.  ('机器人', 56)
106.  ('制造', 55)
107.  ('费用率', 54)
108.  ('企业', 54)
109.  ('持续', 54)
110.  ('低于', 53)
111.  ('点评', 52)
112.  ('中国', 52)
113.  ('10', 52)
114.  ('万元', 51)
115.  ('抗', 51)
116.  ('全球', 50)
117.  ('股权', 50)
118.  ('核心', 50)
119.  ('考虑', 49)
120.  ('子公司', 49)
121.  ('17', 48)
122.  ('提示', 48)
123.  ('人民币', 48)
124.  ('影响', 47)
125.  ('综合', 46)
126.  ('毛利率', 46)
127.  ('达芬奇', 46)
128.  ('成为', 45)
129.  ('认为', 45)
130.  ('临床试验', 45)
131.  ('进一步', 44)
132.  ('内生', 44)
133.  ('快速增长', 44)
134.  ('新药', 43)
135.  ('制剂', 43)
136.  ('加速', 43)
137.  ('建议', 43)
138.  ('印度', 43)
139.  ('11', 41)
140.  ('日', 41)
141.  ('营业', 41)
142.  ('昔', 40)
143.  ('PE', 40)
144.  ('批准', 40)
145.  ('亿美元', 40)
146.  ('FDA', 40)
147.  ('诊断', 40)
148.  ('III', 39)
149.  ('合资', 39)
150.  ('总', 39)
151.  ('国药', 39)
152.  ('16', 39)
153.  ('1', 39)
154.  ('2019', 38)
155.  ('高', 38)
156.  ('EPS', 38)
157.  ('器械', 38)
158.  ('整体', 38)
159.  ('给予', 38)
160.  ('仿制', 37)
161.  ('利妥', 37)
162.  ('医保', 37)
163.  ('带来', 37)
164.  ('处于', 37)
165.  ('2018', 36)
166.  ('稳健', 36)
167.  ('包括', 36)
168.  ('万美元', 36)
169.  ('管理', 35)
170.  ('已经', 35)
171.  ('行业', 35)
172.  ('推进', 35)
173.  ('打造', 34)
174.  ('并表', 34)
175.  ('继续', 34)
176.  ('注射液', 34)
177.  ('20', 34)
178.  ('国际化', 33)
179.  ('H股', 33)
180.  ('健康', 33)
181.  ('上升', 32)
182.  ('领先', 32)
183.  ('30', 32)
184.  ('15', 32)
185.  ('保持', 32)
186.  ('系统', 32)
187.  ('上半年', 31)
188.  ('增加', 31)
189.  ('海外', 31)
190.  ('交易', 31)
191.  ('合作', 31)
192.  ('成立', 31)
193.  ('拟', 31)
194.  ('达到', 31)
195.  ('项目', 31)
196.  ('张', 30)
197.  ('非', 30)
198.  ('报告', 30)
199.  ('重磅', 30)
200.  ('CD20', 30)
201.  ('分部', 30)
202.  ('医药工业', 30)
203.  ('形成', 29)
204.  ('19', 29)
205.  ('事件', 29)
206.  ('进行', 29)
207.  ('在', 29)
208.  ('协同效应', 28)
209.  ('能力', 28)
210.  ('模式', 28)
211.  ('类', 28)
212.  ('用于', 28)
213.  ('符合', 27)
214.  ('将', 27)
215.  ('规模', 27)
216.  ('协同', 27)
217.  ('的', 27)
218.  ('生存期', 27)
219.  ('股东', 27)
220.  ('注册', 27)
221.  ('全', 27)
222.  ('药物', 26)
223.  ('梯队', 26)
224.  ('期内', 26)
225.  ('代理', 26)
226.  ('经营', 26)
227.  ('本次', 25)
228.  ('结构', 25)
229.  ('进度', 25)
230.  ('建设', 25)
231.  ('产业链', 25)
232.  ('PD', 25)
233.  ('复宏汉霖', 25)
234.  ('股份', 25)
235.  ('禅城', 25)
236.  ('是', 25)
237.  ('注射剂', 25)
238.  ('申报', 24)
239.  ('第一', 24)
240.  ('中位', 24)
241.  ('不断', 24)
242.  ('费用', 24)
243.  ('产品线', 24)
244.  ('CML', 24)
245.  ('大幅', 23)
246.  ('以上', 23)
247.  ('产业', 23)
248.  ('依诺', 23)
249.  ('技术', 23)
250.  ('丰富', 23)
251.  ('驱动', 23)
252.  ('方面', 23)
253.  ('KITE', 23)
254.  ('目标价', 23)
255.  ('适应症', 23)
256.  ('申请', 23)
257.  ('价值', 23)
258.  ('覆盖', 22)
259.  ('出口', 22)
260.  ('改善', 22)
261.  ('优质', 22)
262.  ('逐步', 22)
263.  ('抗体', 22)
264.  ('销售额', 22)
265.  ('左右', 22)
266.  ('拥有', 21)
267.  ('前列', 21)
268.  ('提高', 21)
269.  ('出资', 21)
270.  ('多种', 21)
271.  ('13', 21)
272.  ('稳定增长', 21)
273.  ('超', 21)
274.  ('剔除', 21)
275.  ('产生', 21)
276.  ('最', 21)
277.  ('资源', 21)
278.  ('方案', 21)
279.  ('发行', 21)
280.  ('季报', 20)
281.  ('共同', 20)
282.  ('床位', 20)
283.  ('18', 20)
284.  ('12', 20)
285.  ('Sisram', 20)
286.  ('单克隆', 20)
287.  ('GlandPharma', 20)
288.  ('设备', 20)
289.  ('认证', 20)
290.  ('A股', 20)
291.  ('研', 19)
292.  ('空间', 19)
293.  ('T', 19)
294.  ('汀', 19)
295.  ('城市', 19)
296.  ('拓展', 19)
297.  ('损益', 19)
298.  ('2', 19)
299.  ('后续', 19)
300.  ('调整', 19)
301.  ('降价', 19)
302.  ('失败', 19)
303.  ('分销', 19)
304.  ('开拓', 19)
305.  ('目录', 19)
306.  ('前', 19)
307.  ('受益', 19)
308.  ('31', 19)
309.  ('现金流', 19)
310.  ('阶段', 19)
311.  ('人鼠', 19)
312.  ('嵌合', 19)
313.  ('营收', 18)
314.  ('快速', 18)
315.  ('人', 18)
316.  ('扩大', 18)
317.  ('政策', 18)
318.  ('心血管', 18)
319.  ('恒生', 18)
320.  ('核定', 18)
321.  ('优势', 18)
322.  ('战略', 18)
323.  ('联合', 18)
324.  ('参与', 18)
325.  ('进展', 18)
326.  ('加快', 18)
327.  ('不达', 18)
328.  ('泰', 18)
329.  ('江琦', 18)
330.  ('国际', 18)
331.  ('参股', 18)
332.  ('下降', 18)
333.  ('共有', 18)
334.  ('人源化', 18)
335.  ('贡献', 18)
336.  ('市盈率', 18)
337.  ('医学', 18)
338.  ('原因', 17)
339.  ('每股', 17)
340.  ('带动', 17)
341.  ('设立', 17)
342.  ('经常性', 17)
343.  ('23', 17)
344.  ('稳定', 17)
345.  ('用药', 17)
346.  ('开展', 17)
347.  ('期间', 17)
348.  ('三大', 17)
349.  ('价格', 17)
