0.  ('公司', 1968)
1.  ('年', 1065)
2.  ('增长', 1030)
3.  ('同比', 797)
4.  ('亿元', 734)
5.  ('提升', 733)
6.  ('永辉', 687)
7.  ('超市', 678)
8.  ('门店', 587)
9.  ('供应链', 503)
10.  ('元', 465)
11.  ('2016', 465)
12.  ('2017', 447)
13.  ('收入', 442)
14.  ('生鲜', 432)
15.  ('业绩', 432)
16.  ('净利润', 427)
17.  ('家', 423)
18.  ('新', 382)
19.  ('增速', 366)
20.  ('毛利率', 362)
21.  ('实现', 361)
22.  ('预计', 349)
23.  ('维持', 333)
24.  ('预期', 320)
25.  ('分别', 305)
26.  ('经营', 301)
27.  ('持续', 300)
28.  ('亿', 296)
29.  ('未来', 279)
30.  ('倍', 279)
31.  ('盈利', 277)
32.  ('发展', 268)
33.  ('能力', 258)
34.  ('费用率', 251)
35.  ('业务', 244)
36.  ('扩张', 240)
37.  ('评级', 239)
38.  ('业态', 232)
39.  ('行业', 230)
40.  ('零售', 229)
41.  ('发布', 229)
42.  ('优势', 227)
43.  ('有望', 227)
44.  ('区域', 226)
45.  ('下降', 225)
46.  ('管理', 217)
47.  ('提供', 217)
48.  ('投资', 216)
49.  ('百分点', 214)
50.  ('店', 211)
51.  ('数据', 207)
52.  ('营收', 206)
53.  ('约', 195)
54.  ('成长', 195)
55.  ('时间', 188)
56.  ('对应', 187)
57.  ('股票', 186)
58.  ('同店', 183)
59.  ('相关', 182)
60.  ('月', 178)
61.  ('空间', 178)
62.  ('主要', 176)
63.  ('买入', 176)
64.  ('SH601933', 176)
65.  ('研究员', 176)
66.  ('港澳', 176)
67.  ('资讯', 176)
68.  ('风险', 175)
69.  ('预测', 175)
70.  ('京东', 173)
71.  ('规模', 171)
72.  ('营业', 170)
73.  ('整合', 168)
74.  ('消费', 166)
75.  ('目前', 166)
76.  ('归母', 157)
77.  ('优化', 155)
78.  ('PE', 152)
79.  ('大区', 148)
80.  ('净', 147)
81.  ('推进', 144)
82.  ('合作', 136)
83.  ('利率', 136)
84.  ('利润', 135)
85.  ('联华', 135)
86.  ('上半年', 134)
87.  ('超级', 133)
88.  ('EPS', 132)
89.  ('物种', 132)
90.  ('销售', 132)
91.  ('高', 131)
92.  ('电商', 131)
93.  ('新开', 130)
94.  ('证券', 130)
95.  ('合伙人', 128)
96.  ('大幅', 127)
97.  ('增加', 126)
98.  ('股权', 126)
99.  ('目标价', 123)
100.  ('市场', 122)
101.  ('考虑', 122)
102.  ('布局', 121)
103.  ('创新', 120)
104.  ('提示', 120)
105.  ('效率', 120)
106.  ('加速', 120)
107.  ('已', 118)
108.  ('2018', 116)
109.  ('中百', 116)
110.  ('开店', 115)
111.  ('2015', 115)
112.  ('增持', 114)
113.  ('下', 114)
114.  ('进一步', 113)
115.  ('采购', 113)
116.  ('一季度', 112)
117.  ('会员', 110)
118.  ('继续', 109)
119.  ('改善', 109)
120.  ('竞争', 107)
121.  ('估值', 107)
122.  ('商品', 106)
123.  ('建议', 106)
124.  ('左右', 106)
125.  ('后', 105)
126.  ('福建', 104)
127.  ('品牌', 103)
128.  ('龙头', 101)
129.  ('CPI', 98)
130.  ('上升', 98)
131.  ('金融', 98)
132.  ('20', 97)
133.  ('银行', 97)
134.  ('-', 95)
135.  ('点评', 94)
136.  ('全球', 94)
137.  ('物流', 94)
138.  ('10', 92)
139.  ('快速', 92)
140.  ('核心', 92)
141.  ('加快', 91)
142.  ('费用', 91)
143.  ('股价', 91)
144.  ('股东', 91)
145.  ('占', 89)
146.  ('在', 89)
147.  ('12', 89)
148.  ('进入', 88)
149.  ('整体', 87)
150.  ('看好', 87)
151.  ('全国', 87)
152.  ('竞争力', 87)
153.  ('受益', 87)
154.  ('升级', 85)
155.  ('战略', 85)
156.  ('制度', 85)
157.  ('水平', 84)
158.  ('方面', 83)
159.  ('综合', 83)
160.  ('释放', 83)
161.  ('16', 83)
162.  ('带来', 83)
163.  ('提高', 82)
164.  ('国际', 82)
165.  ('给予', 82)
166.  ('企业', 82)
167.  ('40', 82)
168.  ('净利', 81)
169.  ('达曼', 81)
170.  ('将', 81)
171.  ('认为', 81)
172.  ('逐步', 81)
173.  ('市值', 80)
174.  ('万元', 79)
175.  ('品类', 78)
176.  ('2019', 78)
177.  ('进行', 77)
178.  ('超', 77)
179.  ('影响', 77)
180.  ('价值', 75)
181.  ('不断', 75)
182.  ('归属', 74)
183.  ('扣非', 74)
184.  ('15', 74)
185.  ('去年同期', 74)
186.  ('食品', 74)
187.  ('积极', 74)
188.  ('资源', 74)
189.  ('三季度', 73)
190.  ('达到', 73)
191.  ('模式', 72)
192.  ('建设', 72)
193.  ('阶段', 72)
194.  ('资金', 72)
195.  ('开业', 71)
196.  ('拓展', 71)
197.  ('下滑', 71)
198.  ('当前', 71)
199.  ('期间', 71)
200.  ('定增', 71)
201.  ('北京', 69)
202.  ('投资收益', 69)
203.  ('成为', 69)
204.  ('期', 69)
205.  ('结构', 69)
206.  ('符合', 68)
207.  ('上调', 68)
208.  ('同期', 68)
209.  ('中', 68)
210.  ('季报', 67)
211.  ('签约', 67)
212.  ('11', 67)
213.  ('收益', 67)
214.  ('渠道', 67)
215.  ('联合', 67)
216.  ('长期', 65)
217.  ('员工', 65)
218.  ('以上', 64)
219.  ('面积', 63)
220.  ('外延', 63)
221.  ('引入', 63)
222.  ('日', 61)
223.  ('自有', 61)
224.  ('效应', 61)
225.  ('下半年', 61)
226.  ('集团', 61)
227.  ('17', 60)
228.  ('四川', 60)
229.  ('明显', 60)
230.  ('集群', 60)
231.  ('机制', 60)
232.  ('培育', 60)
233.  ('成本', 60)
234.  ('季度', 59)
235.  ('保持', 59)
236.  ('现金流', 59)
237.  ('增', 59)
238.  ('产品', 59)
239.  ('30', 58)
240.  ('35', 58)
241.  ('设立', 58)
242.  ('原因', 58)
243.  ('调整', 58)
244.  ('的', 57)
245.  ('上年', 57)
246.  ('成熟', 57)
247.  ('拐点', 57)
248.  ('资本', 57)
249.  ('安徽', 56)
250.  ('万', 56)
251.  ('推动', 55)
252.  ('稳步', 55)
253.  ('逐渐', 55)
254.  ('不确定性', 55)
255.  ('亏损', 55)
256.  ('带动', 54)
257.  ('报告', 54)
258.  ('具备', 54)
259.  ('华通', 54)
260.  ('达', 53)
261.  ('拟', 53)
262.  ('华东', 53)
263.  ('19', 53)
264.  ('O2O', 53)
265.  ('牛奶', 53)
266.  ('数量', 53)
267.  ('体系', 53)
268.  ('转让', 53)
269.  ('减少', 52)
270.  ('导致', 52)
271.  ('低于', 52)
272.  ('100', 51)
273.  ('25', 51)
274.  ('不及', 51)
275.  ('几年', 51)
276.  ('PS', 51)
277.  ('24', 51)
278.  ('环境', 51)
279.  ('完成', 50)
280.  ('18', 49)
281.  ('发力', 49)
282.  ('全面', 49)
283.  ('价格', 49)
284.  ('趋势', 48)
285.  ('服务', 48)
286.  ('变革', 48)
287.  ('冲击', 48)
288.  ('云创', 48)
289.  ('08', 48)
290.  ('直采', 48)
291.  ('上涨', 48)
292.  ('机会', 48)
293.  ('速度', 47)
294.  ('需求', 47)
295.  ('情况', 47)
296.  ('04', 47)
297.  ('显现', 47)
298.  ('判断', 47)
299.  ('超过', 47)
300.  ('红利', 47)
301.  ('人民币', 47)
302.  ('持股', 47)
303.  ('内生', 46)
304.  ('分', 46)
305.  ('打造', 46)
306.  ('服装', 46)
307.  ('有效', 46)
308.  ('股份', 46)
309.  ('平米', 46)
310.  ('财务', 45)
311.  ('表现', 45)
312.  ('前', 45)
313.  ('出资', 45)
314.  ('贡献', 45)
315.  ('各为', 45)
316.  ('实力', 45)
317.  ('提速', 44)
318.  ('中国', 44)
319.  ('Q1', 44)
320.  ('结合', 44)
321.  ('扩大', 44)
322.  ('跨', 44)
323.  ('迭代', 44)
324.  ('2', 44)
325.  ('迎来', 44)
326.  ('21', 44)
327.  ('归属于', 44)
328.  ('控股', 44)
329.  ('河南', 43)
330.  ('地区', 43)
331.  ('领域', 43)
332.  ('强大', 43)
333.  ('现金', 43)
334.  ('增资', 43)
335.  ('展店', 42)
336.  ('驱动', 42)
337.  ('端', 42)
338.  ('运营', 42)
339.  ('改革', 42)
340.  ('优质', 42)
341.  ('预告', 42)
342.  ('储备', 41)
343.  ('显', 41)
344.  ('效果', 41)
345.  ('利息收入', 41)
346.  ('增强', 41)
347.  ('线', 41)
348.  ('中央', 41)
349.  ('出现', 41)
