0.  ('公司', 869)
1.  ('年', 633)
2.  ('增长', 452)
3.  ('亿元', 435)
4.  ('同比', 371)
5.  ('三一', 286)
6.  ('行业', 266)
7.  ('2017', 259)
8.  ('重工', 238)
9.  ('提升', 237)
10.  ('挖掘机', 214)
11.  ('机械', 213)
12.  ('2016', 199)
13.  ('元', 196)
14.  ('预期', 196)
15.  ('预计', 193)
16.  ('亿', 190)
17.  ('工程机械', 189)
18.  ('收入', 187)
19.  ('销量', 184)
20.  ('业绩', 181)
21.  ('海外', 176)
22.  ('月', 169)
23.  ('风险', 168)
24.  ('持续', 167)
25.  ('盈利', 166)
26.  ('分别', 163)
27.  ('需求', 162)
28.  ('业务', 159)
29.  ('投资', 156)
30.  ('净利润', 155)
31.  ('实现', 149)
32.  ('销售', 147)
33.  ('毛利率', 142)
34.  ('产品', 141)
35.  ('有望', 140)
36.  ('大幅', 137)
37.  ('一带', 135)
38.  ('一路', 134)
39.  ('下降', 130)
40.  ('混凝土', 128)
41.  ('市场', 126)
42.  ('复苏', 121)
43.  ('数据', 119)
44.  ('增速', 119)
45.  ('国内', 114)
46.  ('龙头', 113)
47.  ('占', 111)
48.  ('改善', 106)
49.  ('主要', 105)
50.  ('挖机', 103)
51.  ('相关', 101)
52.  ('发布', 99)
53.  ('提供', 99)
54.  ('资产', 98)
55.  ('评级', 97)
56.  ('工程', 97)
57.  ('倍', 94)
58.  ('时间', 93)
59.  ('股票', 92)
60.  ('维持', 90)
61.  ('SH600031', 88)
62.  ('研究员', 88)
63.  ('港澳', 88)
64.  ('资讯', 88)
65.  ('对应', 87)
66.  ('军工', 87)
67.  ('受益', 87)
68.  ('应收', 85)
69.  ('机械行业', 84)
70.  ('三季度', 84)
71.  ('经营', 84)
72.  ('回暖', 79)
73.  ('起重机', 75)
74.  ('账款', 74)
75.  ('计划', 72)
76.  ('未来', 72)
77.  ('认为', 71)
78.  ('下滑', 69)
79.  ('预测', 68)
80.  ('目前', 67)
81.  ('提示', 66)
82.  ('高', 65)
83.  ('低于', 65)
84.  ('能力', 65)
85.  ('已', 64)
86.  ('EPS', 64)
87.  ('证券', 64)
88.  ('17', 63)
89.  ('现金流', 63)
90.  ('全球', 62)
91.  ('-', 62)
92.  ('装备', 60)
93.  ('环比', 60)
94.  ('转型', 60)
95.  ('超过', 59)
96.  ('历史', 58)
97.  ('上半年', 58)
98.  ('项目', 58)
99.  ('达到', 58)
100.  ('PE', 57)
101.  ('超', 57)
102.  ('台', 57)
103.  ('营收', 56)
104.  ('估值', 56)
105.  ('回升', 55)
106.  ('股价', 55)
107.  ('增加', 54)
108.  ('质量', 54)
109.  ('百分点', 53)
110.  ('员工', 53)
111.  ('点评', 52)
112.  ('新', 52)
113.  ('持股', 51)
114.  ('利润', 51)
115.  ('战略', 51)
116.  ('水平', 51)
117.  ('费用率', 51)
118.  ('归母', 50)
119.  ('中', 50)
120.  ('成为', 50)
121.  ('发展', 50)
122.  ('营业', 49)
123.  ('季报', 48)
124.  ('建议', 48)
125.  ('约', 48)
126.  ('周期', 48)
127.  ('今年', 47)
128.  ('布局', 47)
129.  ('影响', 46)
130.  ('国际', 46)
131.  ('损失', 46)
132.  ('2019', 45)
133.  ('20', 45)
134.  ('逐步', 45)
135.  ('继续', 45)
136.  ('明显', 45)
137.  ('上升', 44)
138.  ('汽车', 44)
139.  ('更新', 44)
140.  ('10', 43)
141.  ('下', 43)
142.  ('市场份额', 43)
143.  ('Q2', 43)
144.  ('2015', 43)
145.  ('市占率', 42)
146.  ('设备', 42)
147.  ('基建', 42)
148.  ('前', 42)
149.  ('符合', 42)
150.  ('一', 41)
151.  ('买入', 41)
152.  ('目标价', 41)
153.  ('12', 41)
154.  ('万台', 39)
155.  ('国际化', 39)
156.  ('销售收入', 39)
157.  ('库存', 38)
158.  ('研发', 38)
159.  ('二季度', 38)
160.  ('下游', 38)
161.  ('挖掘', 38)
162.  ('桩', 38)
163.  ('进一步', 37)
164.  ('40', 37)
165.  ('考虑', 36)
166.  ('拓展', 36)
167.  ('基建投资', 36)
168.  ('Q1', 36)
169.  ('已经', 35)
170.  ('保持', 35)
171.  ('推进', 35)
172.  ('卡特彼勒', 35)
173.  ('将', 35)
174.  ('国家', 35)
175.  ('贡献', 35)
176.  ('月份', 35)
177.  ('积极', 35)
178.  ('减值', 35)
179.  ('工', 35)
180.  ('修复', 34)
181.  ('16', 34)
182.  ('核心', 34)
183.  ('空间', 34)
184.  ('30', 34)
185.  ('一季度', 34)
186.  ('三', 33)
187.  ('优化', 33)
188.  ('出现', 33)
189.  ('最大', 33)
190.  ('减少', 33)
191.  ('生产', 33)
192.  ('企业', 33)
193.  ('进入', 32)
194.  ('加速', 32)
195.  ('11', 32)
196.  ('中国', 32)
197.  ('方面', 32)
198.  ('19', 32)
199.  ('增持', 32)
200.  ('判断', 31)
201.  ('达', 31)
202.  ('集团', 31)
203.  ('合作', 31)
204.  ('规模', 30)
205.  ('制造', 30)
206.  ('竞争', 29)
207.  ('提高', 29)
208.  ('挖', 29)
209.  ('房地产', 29)
210.  ('推荐', 29)
211.  ('后', 29)
212.  ('给予', 29)
213.  ('管理', 29)
214.  ('整体', 29)
215.  ('弹性', 28)
216.  ('18', 28)
217.  ('下半年', 28)
218.  ('15', 28)
219.  ('活动', 28)
220.  ('起重机械', 28)
221.  ('股东', 27)
222.  ('可转债', 27)
223.  ('人民币', 27)
224.  ('板块', 27)
225.  ('调整', 27)
226.  ('2', 27)
227.  ('第一', 27)
228.  ('不断', 26)
229.  ('泵车', 26)
230.  ('出口', 26)
231.  ('建设', 26)
232.  ('清', 26)
233.  ('去年同期', 26)
234.  ('以上', 26)
235.  ('以来', 26)
236.  ('领域', 26)
237.  ('趋势', 26)
238.  ('带来', 26)
239.  ('转让', 26)
240.  ('转', 26)
241.  ('工业化', 26)
242.  ('行业龙头', 25)
243.  ('优势', 25)
244.  ('固定资产', 25)
245.  ('协议', 25)
246.  ('总体', 25)
247.  ('较大', 25)
248.  ('经营性', 25)
249.  ('处理', 25)
250.  ('汇兑', 25)
251.  ('期间', 25)
252.  ('资金', 24)
253.  ('①', 24)
254.  ('②', 24)
255.  ('净', 24)
256.  ('存量', 24)
257.  ('明年', 24)
258.  ('区域', 24)
259.  ('释放', 24)
260.  ('左右', 24)
261.  ('费用', 24)
262.  ('100', 24)
263.  ('报告', 24)
264.  ('65', 23)
265.  ('我国', 23)
266.  ('反弹', 23)
267.  ('好转', 23)
268.  ('季度', 23)
269.  ('结构', 23)
270.  ('综合', 23)
271.  ('3', 23)
272.  ('因素', 22)
273.  ('累计', 22)
274.  ('建筑', 22)
275.  ('市值', 22)
276.  ('持续性', 22)
277.  ('不及', 22)
278.  ('好', 22)
279.  ('情况', 22)
280.  ('坏账', 22)
281.  ('合计', 21)
282.  ('利率', 21)
283.  ('上行', 21)
284.  ('取得', 21)
285.  ('在', 21)
286.  ('看好', 21)
287.  ('我们', 21)
288.  ('上调', 21)
289.  ('05', 21)
290.  ('地位', 20)
291.  ('显', 20)
292.  ('技术', 20)
293.  ('同期', 20)
294.  ('年初', 20)
295.  ('2011', 20)
296.  ('746', 20)
297.  ('军民', 20)
298.  ('集中度', 20)
299.  ('份额', 20)
300.  ('③', 19)
301.  ('年报', 19)
302.  ('当前', 19)
303.  ('50', 19)
304.  ('龙头企业', 19)
305.  ('地产', 19)
306.  ('沿线', 19)
307.  ('产生', 19)
308.  ('突破', 19)
309.  ('新高', 19)
310.  ('第三季度', 19)
311.  ('上市公司', 19)
312.  ('负债表', 19)
313.  ('Q3', 19)
314.  ('武器装备', 19)
315.  ('第一期', 19)
316.  ('事件', 18)
317.  ('此次', 18)
318.  ('是', 18)
319.  ('比例', 18)
320.  ('深耕', 18)
321.  ('波动', 18)
322.  ('亿美元', 18)
323.  ('净额', 18)
324.  ('周期性', 18)
325.  ('逐渐', 18)
326.  ('相比', 18)
327.  ('03', 18)
328.  ('印度', 18)
329.  ('财务结构', 18)
330.  ('01', 18)
331.  ('阶段', 18)
332.  ('原材料', 18)
333.  ('控制', 18)
334.  ('45', 18)
335.  ('子公司', 18)
336.  ('总', 17)
337.  ('环保', 17)
338.  ('巨头', 17)
339.  ('2018', 17)
340.  ('竞争力', 17)
341.  ('稳步', 17)
342.  ('带动', 17)
343.  ('存货', 17)
344.  ('1H17', 17)
345.  ('个', 17)
346.  ('60', 17)
347.  ('高于', 17)
348.  ('的', 17)
349.  ('半年报', 17)
