0.  ('公司', 2009)
1.  ('增长', 922)
2.  ('年', 854)
3.  ('人工智能', 835)
4.  ('教育', 752)
5.  ('讯', 696)
6.  ('同比', 638)
7.  ('语音', 617)
8.  ('智能', 593)
9.  ('飞', 592)
10.  ('亿元', 586)
11.  ('技术', 546)
12.  ('业务', 535)
13.  ('行业', 460)
14.  ('应用', 446)
15.  ('2017', 432)
16.  ('领域', 425)
17.  ('净利润', 404)
18.  ('2016', 403)
19.  ('收入', 400)
20.  ('产品', 391)
21.  ('实现', 375)
22.  ('数据', 349)
23.  ('投入', 339)
24.  ('科大', 336)
25.  ('元', 336)
26.  ('市场', 335)
27.  ('持续', 316)
28.  ('平台', 306)
29.  ('预期', 302)
30.  ('分别', 298)
31.  ('业绩', 261)
32.  ('研发', 253)
33.  ('AI', 246)
34.  ('智慧', 245)
35.  ('发布', 235)
36.  ('布局', 231)
37.  ('产业', 230)
38.  ('提供', 228)
39.  ('风险', 225)
40.  ('发展', 216)
41.  ('相关', 210)
42.  ('未来', 206)
43.  ('评级', 199)
44.  ('服务', 198)
45.  ('预计', 198)
46.  ('营收', 195)
47.  ('营业', 191)
48.  ('提升', 189)
49.  ('战略', 184)
50.  ('股票', 184)
51.  ('方面', 181)
52.  ('维持', 179)
53.  ('增速', 176)
54.  ('时间', 174)
55.  ('高', 174)
56.  ('费用', 172)
57.  ('中', 167)
58.  ('主要', 167)
59.  ('亿', 167)
60.  ('SZ002230', 162)
61.  ('研究员', 162)
62.  ('港澳', 162)
63.  ('资讯', 162)
64.  ('已经', 162)
65.  ('预测', 160)
66.  ('落地', 157)
67.  ('拓展', 153)
68.  ('用户', 151)
69.  ('领先', 151)
70.  ('医疗', 150)
71.  ('有望', 149)
72.  ('投资', 148)
73.  ('汽车', 147)
74.  ('月', 147)
75.  ('加大', 147)
76.  ('目前', 145)
77.  ('盈利', 140)
78.  ('认知', 138)
79.  ('达到', 137)
80.  ('超过', 136)
81.  ('对应', 136)
82.  ('已', 135)
83.  ('规模', 135)
84.  ('三季度', 135)
85.  ('证券', 134)
86.  ('超脑', 134)
87.  ('提示', 133)
88.  ('识别', 133)
89.  ('点评', 131)
90.  ('政府', 131)
91.  ('优势', 126)
92.  ('倍', 126)
93.  ('开放平台', 124)
94.  ('增加', 122)
95.  ('在', 120)
96.  ('EPS', 120)
97.  ('毛利率', 118)
98.  ('收购', 118)
99.  ('下降', 115)
100.  ('毛利', 113)
101.  ('核心技术', 112)
102.  ('不断', 110)
103.  ('利润', 110)
104.  ('报告', 109)
105.  ('万元', 108)
106.  ('覆盖', 107)
107.  ('合作', 106)
108.  ('进一步', 106)
109.  ('核心', 106)
110.  ('归母', 105)
111.  ('课堂', 105)
112.  ('乐知行', 105)
113.  ('国际', 104)
114.  ('新', 103)
115.  ('上半年', 103)
116.  ('交互', 101)
117.  ('推进', 99)
118.  ('影响', 98)
119.  ('达', 98)
120.  ('全球', 97)
121.  ('国内', 96)
122.  ('建议', 95)
123.  ('不达', 95)
124.  ('取得', 95)
125.  ('成为', 94)
126.  ('信息化', 94)
127.  ('感知', 94)
128.  ('突破', 93)
129.  ('体系', 92)
130.  ('渠道', 91)
131.  ('全国', 90)
132.  ('重点', 90)
133.  ('买入', 89)
134.  ('万', 89)
135.  ('学校', 89)
136.  ('项目', 88)
137.  ('龙头', 87)
138.  ('10', 87)
139.  ('成果', 87)
140.  ('智学网', 84)
141.  ('积累', 82)
142.  ('季报', 81)
143.  ('学习', 80)
144.  ('2015', 80)
145.  ('赛道', 79)
146.  ('的', 79)
147.  ('下滑', 79)
148.  ('认为', 79)
149.  ('保持', 79)
150.  ('解决方案', 79)
151.  ('车载', 78)
152.  ('云', 77)
153.  ('能力', 77)
154.  ('系统', 77)
155.  ('加速', 77)
156.  ('地位', 77)
157.  ('建设', 77)
158.  ('期内', 77)
159.  ('继续', 77)
160.  ('构建', 76)
161.  ('飞皆成', 76)
162.  ('场景', 76)
163.  ('导致', 75)
164.  ('面向', 74)
165.  ('费用率', 74)
166.  ('激励', 74)
167.  ('基础', 73)
168.  ('合成', 73)
169.  ('客服', 73)
170.  ('同期', 72)
171.  ('形成', 72)
172.  ('理解', 72)
173.  ('推广', 71)
174.  ('2018', 71)
175.  ('较大', 71)
176.  ('运营', 71)
177.  ('日', 70)
178.  ('中国', 70)
179.  ('教学', 70)
180.  ('全', 69)
181.  ('高速', 69)
182.  ('水平', 68)
183.  ('目标价', 68)
184.  ('符合', 68)
185.  ('深度', 67)
186.  ('快速增长', 67)
187.  ('20', 67)
188.  ('进展', 66)
189.  ('上市公司', 66)
190.  ('前', 66)
191.  ('打造', 66)
192.  ('进行', 65)
193.  ('多个', 65)
194.  ('第一', 65)
195.  ('归属', 64)
196.  ('不及', 64)
197.  ('给予', 64)
198.  ('互联网', 64)
199.  ('结合', 64)
200.  ('销售', 63)
201.  ('低于', 63)
202.  ('销售费用', 63)
203.  ('计划', 63)
204.  ('股东', 62)
205.  ('PE', 62)
206.  ('创新', 62)
207.  ('估值', 62)
208.  ('完成', 61)
209.  ('AIUI', 61)
210.  ('将', 60)
211.  ('完善', 60)
212.  ('上升', 60)
213.  ('-', 60)
214.  ('大幅', 60)
215.  ('股权', 60)
216.  ('方向', 60)
217.  ('北京', 59)
218.  ('快速', 59)
219.  ('生态', 59)
220.  ('18', 59)
221.  ('投资收益', 58)
222.  ('半年报', 57)
223.  ('获得', 57)
224.  ('看好', 57)
225.  ('协议', 56)
226.  ('归属于', 55)
227.  ('原因', 55)
228.  ('使用', 54)
229.  ('空间', 54)
230.  ('竞争', 54)
231.  ('机器人', 54)
232.  ('去年同期', 54)
233.  ('带来', 54)
234.  ('端', 53)
235.  ('整体', 53)
236.  ('硬件', 53)
237.  ('事件', 52)
238.  ('全面', 52)
239.  ('首次', 52)
240.  ('商业化', 52)
241.  ('变现', 52)
242.  ('产生', 52)
243.  ('上年', 52)
244.  ('校园', 52)
245.  ('人机交互', 51)
246.  ('30', 51)
247.  ('年报', 51)
248.  ('长期', 50)
249.  ('2019', 50)
250.  ('逐步', 50)
251.  ('当前', 50)
252.  ('奠定', 50)
253.  ('研究', 50)
254.  ('16', 49)
255.  ('企业', 49)
256.  ('占', 49)
257.  ('公司业绩', 48)
258.  ('考试', 48)
259.  ('为', 48)
260.  ('移动', 48)
261.  ('个性化', 48)
262.  ('评测', 48)
263.  ('资源', 47)
264.  ('重要', 47)
265.  ('爆发', 47)
266.  ('客户', 47)
267.  ('机器', 46)
268.  ('下', 46)
269.  ('经营', 46)
270.  ('受益', 46)
271.  ('显', 45)
272.  ('模式', 45)
273.  ('因素', 45)
274.  ('城市', 45)
275.  ('推出', 45)
276.  ('部分', 45)
277.  ('各项', 45)
278.  ('总', 45)
279.  ('08', 45)
280.  ('包括', 44)
281.  ('增持', 44)
282.  ('扣非', 44)
283.  ('开发者', 44)
284.  ('考虑', 43)
285.  ('辅助', 43)
286.  ('50', 43)
287.  ('117', 43)
288.  ('教育领域', 43)
289.  ('人才', 43)
290.  ('管理费用', 42)
291.  ('收益', 42)
292.  ('政策', 41)
293.  ('非', 41)
294.  ('管理', 41)
295.  ('数字', 41)
296.  ('医院', 40)
297.  ('方案', 40)
298.  ('股价', 40)
299.  ('支撑', 39)
300.  ('百分点', 39)
301.  ('期', 39)
302.  ('19', 39)
303.  ('用户数', 39)
304.  ('活跃', 39)
305.  ('终端', 38)
306.  ('支持', 38)
307.  ('去年', 38)
308.  ('良好', 38)
309.  ('明显', 38)
310.  ('进入', 38)
311.  ('效果', 38)
312.  ('股份', 38)
313.  ('巨大', 37)
314.  ('中心', 37)
315.  ('后', 37)
316.  ('价值', 37)
317.  ('支付', 37)
318.  ('加快', 37)
319.  ('应用领域', 37)
320.  ('授予', 37)
321.  ('处于', 36)
322.  ('拥有', 36)
323.  ('2', 36)
324.  ('短期', 36)
325.  ('100', 36)
326.  ('阅读', 36)
327.  ('03', 36)
328.  ('积极', 35)
329.  ('成长', 35)
330.  ('领先地位', 35)
331.  ('母公司', 35)
332.  ('今年', 35)
333.  ('所致', 35)
334.  ('扩大', 35)
335.  ('汽车行业', 35)
336.  ('增值', 35)
337.  ('入口', 35)
338.  ('探索', 34)
339.  ('变动', 34)
340.  ('计算', 34)
341.  ('比赛', 34)
342.  ('前景', 33)
343.  ('国家', 33)
344.  ('本次', 33)
345.  ('提高', 33)
346.  ('强烈推荐', 33)
347.  ('化', 33)
348.  ('市场占有率', 33)
349.  ('营销', 32)
